==> 2022-07-26 10:50:06 <==
# cmd: /Applications/anaconda3/bin/conda-env update --prefix ./env --file environment2.yml --prune
# conda version: 4.10.3
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.1-py_0
+conda-forge/noarch::backports.shutil_get_terminal_size-1.0.0-py_3
+conda-forge/noarch::backports_abc-0.5-py_1
+conda-forge/noarch::bleach-3.3.0-pyh44b312d_0
+conda-forge/noarch::contextlib2-0.6.0.post1-py_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::defusedxml-0.6.0-py_0
+conda-forge/noarch::functools32-3.2.3.2-py_3
+conda-forge/noarch::importlib_metadata-1.5.0-1
+conda-forge/noarch::ipaddress-1.0.23-py_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.5.1-pyh9f0ad1d_1
+conda-forge/noarch::jinja2-2.11.3-pyh44b312d_0
+conda-forge/noarch::jupyter-1.0.0-py_2
+conda-forge/noarch::jupyterlab_launcher-0.11.2-py_0
+conda-forge/noarch::more-itertools-5.0.0-py_0
+conda-forge/noarch::mpmath-1.1.0-py_0
+conda-forge/noarch::nbformat-4.4.0-py_1
+conda-forge/noarch::packaging-20.9-pyh44b312d_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pip-20.1.1-pyh9f0ad1d_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::prometheus_client-0.9.0-pyhd3deb0d_0
+conda-forge/noarch::prompt_toolkit-1.0.15-py_1
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.5.2-py_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::qtconsole-4.7.7-pyh9f0ad1d_0
+conda-forge/noarch::qtpy-1.9.0-py_0
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::simplegeneric-0.8.1-py_1
+conda-forge/noarch::singledispatch-3.6.1-pyh44b312d_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-3.5.1-pyh9f0ad1d_3
+conda-forge/noarch::zipp-1.0.0-py_0
+conda-forge/osx-64::blas-1.1-openblas
+conda-forge/osx-64::boost-1.64.0-py27_4
+conda-forge/osx-64::boost-cpp-1.64.0-1
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::c-ares-1.18.1-h0d85af4_0
+conda-forge/osx-64::ca-certificates-2022.6.15-h033912b_0
+conda-forge/osx-64::certifi-2019.11.28-py27h8c360ce_1
+conda-forge/osx-64::cmake-3.23.2-hf2c7296_0
+conda-forge/osx-64::configparser-3.7.3-py27h8c360ce_2
+conda-forge/osx-64::eigen-3.4.0-h940c156_0
+conda-forge/osx-64::entrypoints-0.3-py27h8c360ce_1001
+conda-forge/osx-64::enum34-1.1.10-py27h8c360ce_1
+conda-forge/osx-64::expat-2.4.8-h96cf925_0
+conda-forge/osx-64::fastcache-1.1.0-py27h89ed719_1
+conda-forge/osx-64::fenics-2017.1.0-np113py27_6
+conda-forge/osx-64::freetype-2.10.4-h4cff582_1
+conda-forge/osx-64::futures-3.3.0-py27h8c360ce_1
+conda-forge/osx-64::gmp-6.2.1-h2e338ed_0
+conda-forge/osx-64::gmpy2-2.1.0b1-py27h4160ff4_0
+conda-forge/osx-64::hdf5-1.8.18-0
+conda-forge/osx-64::icu-58.2-h0a44026_1000
+conda-forge/osx-64::importlib-metadata-1.5.0-py27h8c360ce_1
+conda-forge/osx-64::ipykernel-4.10.0-py27_0
+conda-forge/osx-64::ipython-5.8.0-py27_1
+conda-forge/osx-64::jpeg-9e-hac89ed1_2
+conda-forge/osx-64::jsonschema-3.2.0-py27h8c360ce_1
+conda-forge/osx-64::jupyter_client-5.3.4-py27_1
+conda-forge/osx-64::jupyter_console-5.2.0-py27_1
+conda-forge/osx-64::jupyter_core-4.6.3-py27h8c360ce_1
+conda-forge/osx-64::jupyterlab-0.33.12-py27_0
+conda-forge/osx-64::kiwisolver-1.1.0-py27h5cd23e5_1
+conda-forge/osx-64::krb5-1.19.3-hb49756b_0
+conda-forge/osx-64::libcurl-7.83.1-h372c54d_0
+conda-forge/osx-64::libcxx-14.0.6-hce7ea42_0
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libev-4.33-haf1e3a3_1
+conda-forge/osx-64::libffi-3.2.1-hb1e8313_1007
+conda-forge/osx-64::libgfortran-3.0.1-0
+conda-forge/osx-64::libnghttp2-1.47.0-h942079c_0
+conda-forge/osx-64::libpng-1.6.37-h5a3d3bf_3
+conda-forge/osx-64::libsodium-1.0.17-h01d97ff_0
+conda-forge/osx-64::libssh2-1.10.0-h52ee1ee_2
+conda-forge/osx-64::libuv-1.44.2-hac89ed1_0
+conda-forge/osx-64::libzlib-1.2.12-hfe4f2af_2
+conda-forge/osx-64::lz4-c-1.9.3-he49afe7_1
+conda-forge/osx-64::markupsafe-1.1.1-py27h89ed719_1
+conda-forge/osx-64::matplotlib-2.2.3-py27_1
+conda-forge/osx-64::matplotlib-base-2.2.3-py27hd64abcd_1
+conda-forge/osx-64::mistune-0.8.4-py27h89ed719_1001
+conda-forge/osx-64::mpc-1.2.1-hbb51d92_0
+conda-forge/osx-64::mpfr-4.1.0-h0f52abe_1
+conda-forge/osx-64::mpi-1.0-mpich
+conda-forge/osx-64::mpich-3.3.1-ha90c164_0
+conda-forge/osx-64::nbconvert-5.6.1-py27_0
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::notebook-5.7.8-py27_1
+conda-forge/osx-64::numpy-1.13.3-py27_blas_openblash4251c03_1201
+conda-forge/osx-64::openblas-0.3.3-hdc02c5d_1001
+conda-forge/osx-64::openssl-1.1.1q-hfe4f2af_0
+conda-forge/osx-64::pandoc-2.18-h694c41f_0
+conda-forge/osx-64::pathlib2-2.3.5-py27h8c360ce_1
+conda-forge/osx-64::pcre-8.45-he49afe7_0
+conda-forge/osx-64::petsc-3.7.2-blas_openblas_0
+conda-forge/osx-64::petsc4py-3.7.0-py27_1
+conda-forge/osx-64::pickleshare-0.7.5-py27h8c360ce_1001
+conda-forge/osx-64::pkg-config-0.29.2-hf5063d0_2
+conda-forge/osx-64::ptscotch-6.0.8-h8c5ff5d_1
+conda-forge/osx-64::pyqt-5.6.0-py27hc26a216_1008
+conda-forge/osx-64::pyrsistent-0.15.7-py27h89ed719_1
+conda-forge/osx-64::python-2.7.15-h8e446fc_1011_cpython
+conda-forge/osx-64::python_abi-2.7-1_cp27m
+conda-forge/osx-64::pyzmq-19.0.0-py27h74110c0_1
+conda-forge/osx-64::qt-5.6.2-h822fa55_1013
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::rhash-1.4.3-hac89ed1_0
+conda-forge/osx-64::scandir-1.10.0-py27h89ed719_1
+conda-forge/osx-64::scipy-1.2.1-py27_blas_openblash486cb9f_0
+conda-forge/osx-64::scotch-6.0.8-h703c93e_1
+conda-forge/osx-64::setuptools-44.0.0-py27_0
+conda-forge/osx-64::sip-4.18.1-py27h0a44026_1000
+conda-forge/osx-64::slepc-3.7.4-0
+conda-forge/osx-64::slepc4py-3.7.0-py27_0
+conda-forge/osx-64::sqlite-3.39.2-hd9f0692_0
+conda-forge/osx-64::subprocess32-3.5.4-py27h0b31af3_0
+conda-forge/osx-64::swig-3.0.12-h0a44026_1003
+conda-forge/osx-64::sympy-1.5.1-py27h8c360ce_3
+conda-forge/osx-64::terminado-0.8.3-py27h8c360ce_1
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::tornado-5.1.1-py27h1de35cc_1000
+conda-forge/osx-64::traitlets-4.3.3-py27h8c360ce_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zeromq-4.3.2-h6de7cb9_2
+conda-forge/osx-64::zlib-1.2.12-hfe4f2af_2
+conda-forge/osx-64::zstd-1.5.2-ha9df2e0_2
# update specs: ['matplotlib', 'jupyter', 'python=2.7', 'scipy', 'pip', 'fenics=2017.1.0', 'jupyterlab', 'numpy']
