prefix=/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.6.2
Libs: -L${libdir} -lQt5Gui 
Libs.private: -L/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/lib -lQt5Core -framework DiskArbitration -framework IOKit -framework Cocoa -lpng -lz -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

