prefix=/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 WebSockets
Description: Qt WebSockets module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebSockets 
Libs.private: -L/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/lib -lQt5Network -framework DiskArbitration -framework IOKit -lQt5Core   
Cflags: -I${includedir}/QtWebSockets -I${includedir}
Requires: Qt5Core Qt5Network

